<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Inicial</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="#">Home</a></li>
            <li class="link"><a href="#">Proyectos</a></li>
            <li class="link"><a href="#">Acerca</a></li>
            <li class="link"><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!-- Home Section-->
    <section class="home-section active">
        <h1 class="hero-heading">Hola, yo soy </br> Edwin!</h1>
        <img src="./img/profile.jpg" class="home-img" alt=" ">
    </section>
    <!--Project Section .net-->
    <section class="project-section">
        <h1 class="project-heading">Algunos de mis proyectos</h1>
        <div class="project-container">
            <div class="project-card"><!--card asp-->
                <img src="https://teorema-rd.com/storage/2020/05/shutterstock_1348453061-600x300.png" class="project-img" alt="pj1">
                <div class="project-content">  
                    <p class="project-info">Este es uno de mis proyectos el No 1</p>
                    <div class="project-btn-grp">
                        <button class="project-btn github">Github Repo</button>
                        <button class="project-btn live">See Live</button>
                    </div>
                </div>
            </div>
            <div class="project-card"><!--card sql-->

                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pragimtech.com%2Fwp-content%2Fuploads%2F2019%2F04%2FMSSQLServer.png&f=1&nofb=1" class="project-img" alt="pj1">
                <div class="project-content">  
                    <p class="project-info">Este es uno de mis proyectos el No 2</p>
                    <div class="project-btn-grp">
                        <button class="project-btn github">Github Repo</button>
                        <button class="project-btn live">See Live</button>
                    </div>
                </div>
            </div>
            <div class="project-card"><!--card c#-->
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.techbaz.org%2FCourse%2Fimg%2Fcsharp-logo.png&f=1&nofb=1" class="project-img" alt="pj1">
                <div class="project-content">     
                    <p class="project-info">Este es uno de mis proyectos el No 3</p>
                    <div class="project-btn-grp">
                        <button class="project-btn github">Github Repo</button>
                        <button class="project-btn live">See Live</button>
                    </div>
                </div>
            </div>
            <div class="project-card"><!--card java-->
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.theindianwire.com%2Fwp-content%2Fuploads%2F2018%2F06%2Fjava-logo.png&f=1&nofb=1" class="project-img" alt="pj1">
                <div class="project-content"> 
                    <p class="project-info">Este es uno de mis proyectos el No 4</p>
                    <div class="project-btn-grp">
                        <button class="project-btn github">Github Repo</button>
                        <button class="project-btn live">See Live</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--About section-->
    <section class="about-section">
        <div class="about">
            <div class="about-img-container">  
                <img src="./img/profile.jpg" class="about-img" alt="">
                <button class="download-cv-btn"> download cv</button>
            </div>
            <p class="about-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minus illum alias, dicta molestias est consequatur veritatis, non libero laudantium labore accusantium deserunt placeat ipsa explicabo fugit beatae, corrupti inventore?</p>
        </div>
        <!--Skill Section-->
  <div class="skill-section">
    <h1 class="heading">Skills</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="./img/html.jpg" class="skill-img" alt="html">
            <div class="skill-level">98</div>
            <h1 class="skill-name"></h1>
            <p  class="skill-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nisi quam dolorum ex quod blanditiis voluptatem, voluptas odio laboriosam a ipsam, obcaecati maxime doloremque distinctio deleniti quas architecto velit sapiente?</p>
        </div>
        <div class="skill-card">
            <img src="./img/css.jpg" class="skill-img" alt="css">
            <div class="skill-level">55</div>
            <h1 class="skill-name"></h1>
            <p  class="skill-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa omnis similique exercitationem iure nesciunt esse id, ut est minima corrupti illo maiores pariatur voluptates nihil numquam vitae velit harum quaerat?</p>
        </div> 
        <div class="skill-card">
            <img src="./img/javascript.png" class="skill-img" alt="javascript">
            <div class="skill-level">35</div>
            <h1 class="skill-name"></h1>
            <p  class="skill-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ratione, eveniet soluta earum blanditiis quod saepe reiciendis esse unde ad quam quo placeat quibusdam! At fuga nisi id tempore aliquid?</p>
        </div> 
        <div class="skill-card">
            <img src="./img/csharp.png" class="skill-img" alt="csharp">
            <div class="skill-level">100</div>
            <h1 class="skill-name"></h1>
            <p  class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ab nobis unde ipsa culpa cum distinctio earum natus voluptatum quos. Est, assumenda quod. Commodi praesentium in soluta excepturi dolor quas.</p>
        </div>         
    </div>
</div>
   </section>
  

   
    
<script src="./scripts/app.js" type="text/Javascript"></script>
</body>
</html>
